APP_NAME=Erie
APP_ENV=local
APP_KEY=base64:lMcn6apNZiyMqUNa3mAW6e57KtVf3fyN8FrP4opEmCE=
APP_DEBUG=true
APP_URL=http://localhost:8000
ZIGGY_APP_URL=https://app.erie.pk
API_VERSION=V1
DEBUGBAR_ENABLED=${APP_DEBUG}
TELESCOPE_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.erie.pk
# MAIL_PORT=465
# MAIL_USERNAME='no-reply@erie.pk'
# MAIL_PASSWORD='kf2;ZY^@E2ll'
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS='no-reply@erie.pk'
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f4a7680e23274e
MAIL_PASSWORD=1049433b09c9d1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='info@test.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1343803
PUSHER_APP_KEY=2824e5454d9706697efb
PUSHER_APP_SECRET=ef23eceadf8a3000d3f0
PUSHER_APP_CLUSTER=ap2

TWILIO_SID=AC1bfccd946840623a15cdb8638b4299fc
TWILIO_TOKEN=1de063b43e8bc72140b533419bee7220
TWILIO_FROM="+14342048026"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_SETTING_SAVE_ROUTE="dashboard.config.updateSetting"


OUTREACH_USERNAME="rchsagacious"
OUTREACH_PASSWORD="Sagacious@123!@#"


GOOGLE_MAPS_API="AIzaSyBjBP84xPJQtpry6arkaWh7r5WZHYQNigU"